<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق طبيب الأنف والأذن والحنجرة</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <header>
        <h1>تطبيق طبيب الأنف والأذن والحنجرة</h1>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#patient-file">الملف الطبي</a></li>
                <li><a href="#appointments">المواعيد</a></li>
                <li><a href="#consultations">الاستشارات</a></li>
                <li><a href="#doctor-dashboard">لوحة تحكم الطبيب</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="active">
            <h2>تسجيل الدخول</h2>
            <form id="login-form">
                <input type="text" name="username" placeholder="اسم المستخدم" required>
                <input type="password" name="password" placeholder="كلمة المرور" required>
                <button type="submit">تسجيل الدخول</button>
            </form>
        </section>

        <section id="patient-file">
            <h2>الملف الطبي للمريض</h2>
            <form id="patient-file-form">
                <input type="text" name="name" placeholder="الاسم الكامل" required>
                <input type="date" name="birthdate" required>
                <input type="tel" name="phone" placeholder="رقم الهاتف" required>
                <textarea name="medical_history" placeholder="التاريخ المرضي"></textarea>
                <textarea name="examination_results" placeholder="نتائج الفحوصات"></textarea>
                <textarea name="diagnosis" placeholder="التشخيص"></textarea>
                <textarea name="treatment_plan" placeholder="خطة العلاج"></textarea>
                <button type="submit">حفظ الملف الطبي</button>
            </form>
        </section>

        <section id="appointments">
            <h2>حجز المواعيد</h2>
            <form id="appointment-form">
                <select name="service" required>
                    <option value="">اختر الخدمة</option>
                    <option value="فحص عام">فحص عام</option>
                    <option value="استشارة">استشارة</option>
                    <option value="متابعة">متابعة</option>
                    <option value="عملية جراحية">عملية جراحية</option>
                </select>
                <select name="doctor" required>
                    <option value="">اختر الطبيب</option>
                    <option value="د. أحمد">د. أحمد</option>
                    <option value="د. فاطمة">د. فاطمة</option>
                </select>
                <input type="datetime-local" name="appointment_date" required>
                <button type="submit">حجز الموعد</button>
            </form>
            <div id="payment-options"></div>
        </section>

        <section id="consultations">
            <h2>الاستشارات الطبية عن بعد</h2>
            <div id="chat-box"></div>
            <textarea id="chat-input" placeholder="اكتب رسالتك هنا"></textarea>
            <button id="send-message">إرسال</button>
            <button id="start-video-call">بدء مكالمة فيديو</button>
            <div id="video-container"></div>
        </section>

        <section id="doctor-dashboard">
            <h2>لوحة تحكم الطبيب</h2>
            <div id="patient-list"></div>
            <form id="prescription-form">
                <textarea name="prescription_content" placeholder="اكتب الوصفة الطبية هنا"></textarea>
                <button type="submit">حفظ الوصفة</button>
                <button type="button" id="print-prescription">طباعة الوصفة</button>
            </form>
            <form id="referral-form">
                <select name="referred_doctor"></select>
                <textarea name="referral_reason" placeholder="سبب التحويل"></textarea>
                <button type="submit">إرسال التحويل</button>
            </form>
            <form id="follow-up-form">
                <input type="datetime-local" name="follow_up_date" required>
                <button type="submit">تحديد موعد المتابعة</button>
            </form>
            <form id="surgery-form">
                <input type="text" name="surgery_name" placeholder="اسم العملية" required>
                <input type="date" name="surgery_date" required>
                <select name="anesthesia_type" required>
                    <option value="">نوع التخدير</option>
                    <option value="local">موضعي</option>
                    <option value="general">كلي</option>
                </select>
                <button type="submit">حجز العملية</button>
            </form>
            <button id="end-consultation">إنهاء الاستشارة</button>
        </section>

        <section id="reports">
            <h2>التقارير والإحصائيات</h2>
            <select id="report-type">
                <option value="patient-summary">ملخص المرضى</option>
                <option value="appointment-stats">إحصائيات المواعيد</option>
                <option value="financial-summary">الملخص المالي</option>
            </select>
            <button id="generate-report">إنشاء التقرير</button>
            <div id="report-display"></div>
            <button id="export-report">تصدير التقرير</button>
        </section>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة © 2024</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>