body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-image: url('medical-background.jpg');
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: rgba(0, 123, 255, 0.8);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    display: none;
    margin-bottom: 20px;
}

section.active {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
}

input, select, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#chat-box {
    height: 200px;
    border: 1px solid #ddd;
    overflow-y: scroll;
    padding: 10px;
    margin-bottom: 10px;
}

#video-container {
    width: 100%;
    height: 300px;
    background-color: #000;
    margin-top: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(0, 123, 255, 0.8);
    color: #fff;
}